<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjeev_Patwal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="Images\logo.png" alt="">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                    
                </ul>
            </nav>
            <div class="header-text">
                <p>Web Developer</p>
                <h1>Hi! I'm <span>Sanjeev Patwal</span><br> from India</h1>
            </div>
        </div>
    </div>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="Images/main.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About me</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptatem quisquam esse ipsum nesciunt minus, reprehenderit temporibus impedit adipisci saepe, cupiditate praesentium similique! Accusamus nostrum explicabo, itaque labore illum facere cupiditate quibusdam ipsam eos nam. Rem, praesentium! Repudiandae maiores libero reiciendis. Voluptatum ut obcaecati vero nam reprehenderit quae ad autem!</p>
                    <div class="tab-titles">
                        <p class="tab-links active-links">Skills</p>
                        <p class="tab-links">Experience</p>
                        <p class="tab-links">Education</p>
                    </div>
                    <div class="tab-contents">
                        <ul>
                            <li><span>Web Developer</span><br>HTML<br>CSS<br>Javascript</li>
                            <li><span>Java Developer</span><br>Basic Concepts<br>Java DSA</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>